<?xml version="1.0" encoding="ISO-8859-1"?>
<ncl id="nivel2">
    <head>
    	<ruleBase>
            <rule id="suite1_img_1" var="figSorteada1" comparator="eq" value="1" />
            <rule id="suite1_img_2" var="figSorteada1" comparator="eq" value="2" />
            <rule id="suite1_img_3" var="figSorteada1" comparator="eq" value="3" />
            <rule id="suite1_img_4" var="figSorteada1" comparator="eq" value="4" />
            <rule id="suite1_img_5" var="figSorteada1" comparator="eq" value="5" />
            <rule id="suite1_img_6" var="figSorteada1" comparator="eq" value="6" />
            <rule id="suite1_img_7" var="figSorteada1" comparator="eq" value="7" />
            <rule id="suite1_img_8" var="figSorteada1" comparator="eq" value="8" />
            <rule id="suite1_img_9" var="figSorteada1" comparator="eq" value="9" />
            <rule id="suite1_img_10" var="figSorteada1" comparator="eq" value="10" />
            <rule id="suite1_img_11" var="figSorteada1" comparator="eq" value="11" />
            <rule id="suite1_img_12" var="figSorteada1" comparator="eq" value="12" />

            <rule id="suite2_img_1" var="figSorteada2" comparator="eq" value="1" />
            <rule id="suite2_img_2" var="figSorteada2" comparator="eq" value="2" />
            <rule id="suite2_img_3" var="figSorteada2" comparator="eq" value="3" />
            <rule id="suite2_img_4" var="figSorteada2" comparator="eq" value="4" />
            <rule id="suite2_img_5" var="figSorteada2" comparator="eq" value="5" />
            <rule id="suite2_img_6" var="figSorteada2" comparator="eq" value="6" />
            <rule id="suite2_img_7" var="figSorteada2" comparator="eq" value="7" />
            <rule id="suite2_img_8" var="figSorteada2" comparator="eq" value="8" />
            <rule id="suite2_img_9" var="figSorteada2" comparator="eq" value="9" />
            <rule id="suite2_img_10" var="figSorteada2" comparator="eq" value="10" />
            <rule id="suite2_img_11" var="figSorteada2" comparator="eq" value="11" />
            <rule id="suite2_img_12" var="figSorteada2" comparator="eq" value="12" />

            <rule id="suite3_img_1" var="figSorteada3" comparator="eq" value="1" />
            <rule id="suite3_img_2" var="figSorteada3" comparator="eq" value="2" />
            <rule id="suite3_img_3" var="figSorteada3" comparator="eq" value="3" />
            <rule id="suite3_img_4" var="figSorteada3" comparator="eq" value="4" />
            <rule id="suite3_img_5" var="figSorteada3" comparator="eq" value="5" />
            <rule id="suite3_img_6" var="figSorteada3" comparator="eq" value="6" />
            <rule id="suite3_img_7" var="figSorteada3" comparator="eq" value="7" />
            <rule id="suite3_img_8" var="figSorteada3" comparator="eq" value="8" />
            <rule id="suite3_img_9" var="figSorteada3" comparator="eq" value="9" />
            <rule id="suite3_img_10" var="figSorteada3" comparator="eq" value="10" />
            <rule id="suite3_img_11" var="figSorteada3" comparator="eq" value="11" />
            <rule id="suite3_img_12" var="figSorteada3" comparator="eq" value="12" />

            <rule id="suite4_img_1" var="figSorteada4" comparator="eq" value="1" />
            <rule id="suite4_img_2" var="figSorteada4" comparator="eq" value="2" />
            <rule id="suite4_img_3" var="figSorteada4" comparator="eq" value="3" />
            <rule id="suite4_img_4" var="figSorteada4" comparator="eq" value="4" />
            <rule id="suite4_img_5" var="figSorteada4" comparator="eq" value="5" />
            <rule id="suite4_img_6" var="figSorteada4" comparator="eq" value="6" />
            <rule id="suite4_img_7" var="figSorteada4" comparator="eq" value="7" />
            <rule id="suite4_img_8" var="figSorteada4" comparator="eq" value="8" />
            <rule id="suite4_img_9" var="figSorteada4" comparator="eq" value="9" />
            <rule id="suite4_img_10" var="figSorteada4" comparator="eq" value="10" />
            <rule id="suite4_img_11" var="figSorteada4" comparator="eq" value="11" />
            <rule id="suite4_img_12" var="figSorteada4" comparator="eq" value="12" />

            <rule id="langPt" var="lang" comparator="eq" value="pt" />
            <rule id="langEn" var="lang" comparator="eq" value="en" />
            <rule id="langEs" var="lang" comparator="eq" value="es" />
        </ruleBase>
    	
        <regionBase>
            <region id="rgVideo" left="0%" top="0%" width="100%" height="100%" zIndex="0" />
            <region id="rgMenu" top="55%" width="20%" height="40%" zIndex="1">
                <region id="rgBotao1"  left="30%" height="40%" />
                <region id="rgBotao2"  left="30%" top="50%" height="40%" />
                <region id="rgBotao3"  left="30%" top="60%" height="40%" />    
            </region>
            <region id="rgBotaoStart" top="70%" left="35%" width="30%" height="10%" zIndex="1" />
            <region id="rgBotaoSair" top="80%" left="35%" width="30%" height="10%" zIndex="1" />
            <region id="rgSuite1" top="20%" left="20%" width="25%" height="25%" zIndex="1" />
            <region id="rgSuite2" top="20%" right="25%" width="25%" height="25%" zIndex="1" />
            <region id="rgSuite3" top="55%" left="37%" width="25%" height="25%" zIndex="1" />
            <region id="rgSuite4" top="30%" left="25%" width="50%" height="50%" zIndex="1" />
            <region id="rgLua" top="45%" left="38%" width="50%" height="50%" zIndex="1" />
            <region id="rgAudio" top="0%" left="0%" width="0%" height="0%" zIndex="1" />
            <region id="rgBotaoSairPartida" top="90%" left="70%" width="30%" height="10%" zIndex="1" />
        </regionBase>
        
        <descriptorBase>
            <descriptor id="dVideo" region="rgVideo" />
            <descriptor id="dSuiteEsq" region="rgSuite1" />
            <descriptor id="dSuiteDir" region="rgSuite2" />
            <descriptor id="dSuiteInf" region="rgSuite3" />
            <descriptor id="dSuiteCentral" region="rgSuite4" />
            <descriptor id="dTelaFinal" region="rgVideo" explicitDur="5s" />
            <descriptor id="dTelaNormalJogo" region="rgVideo" explicitDur="3s" />
            <descriptor id="dLua" region="rgLua" />
            <descriptor id="dBotaoIniciaJogo" region="rgBotaoStart" focusIndex="1" moveUp="2" moveDown="2" />
            <descriptor id="dBotaoSairJogo" region="rgBotaoSair" focusIndex="2" moveUp="1" moveDown="1" />
            <descriptor id="dBotao1" region="rgBotao1" focusIndex="1" moveUp="3" moveDown="2" />
            <descriptor id="dBotao2" region="rgBotao2" focusIndex="2" moveUp="1" moveDown="3" />
            <descriptor id="dBotaoSairPartida" region="rgBotaoSairPartida" focusIndex="3" moveUp="2" moveDown="1" />
            <descriptor id="dAudio" region="rgAudio" />
        </descriptorBase>       
        
        <connectorBase>
            <importBase alias="conectores" documentURI="connectors/connectors.ncl" />
        </connectorBase>
    </head>
 
    <body id="ctx_principalNivel3">
        <media id="settings" type="application/x-ginga-settings">
            <property name="figSorteada1" value="1" />
            <property name="figSorteada2" value="1" />
            <property name="figSorteada3" value="1" />
            <property name="figSorteada4" value="1" />
            <property name="lang" value="en" />
        </media>

        <port id="pCtx" component="ctx_nivel3" />

        <media id="game_script" src="lua/game_script.lua" descriptor="dLua">
            <property name="nivel" value="3" />
            <property name="figSorteada1" value="1" />
            <property name="figSorteada2" value="1" />
            <property name="figSorteada3" value="1" />
            <property name="figSorteada4" value="1" />
            <property name="valor_sorteado" />
            <property name="opcao" />
            <property name="counter" value="0" />
            <property name="fim_de_jogo" value="0" />
        </media>

        <context id="ctx_nivel3">
            <port id="pLuaNivel3" component="luaNivel3" />
            <port id="pFundoJ1" component="fundoJ1" />

            <media id="luaNivel3"   refer="game_script"      instance="new" />
            <media id="config"      refer="settings"       instance="instSame" />
            <switch id="fundoJ1">
                <bindRule rule="langPt" constituent="f11" />
                <bindRule rule="langEn" constituent="f12" />
                <bindRule rule="langEs" constituent="f13" />
                <media id="f11" src="imgs/back/pt/gb1Lv2.png" descriptor="dTelaNormalJogo" />
                <media id="f12" src="imgs/back/en/gb1Lv2.png" descriptor="dTelaNormalJogo" />
                <media id="f13" src="imgs/back/es/gb1Lv2.png" descriptor="dTelaNormalJogo" />
            </switch>
            <switch id="fundoJ2">
                <bindRule rule="langPt" constituent="f21" />
                <bindRule rule="langEn" constituent="f22" />
                <bindRule rule="langEs" constituent="f23" />
                <media id="f21" src="imgs/back/pt/gb2Lv2.png" descriptor="dVideo" />
                <media id="f22" src="imgs/back/en/gb2Lv2.png" descriptor="dVideo" />
                <media id="f23" src="imgs/back/es/gb2Lv2.png" descriptor="dVideo" />
            </switch>
            <switch id="fundoFin">
                <bindRule rule="langPt" constituent="fE1" />
                <bindRule rule="langEn" constituent="fE2" />
                <bindRule rule="langEs" constituent="fE3" />
                <media id="fE1" src="imgs/back/pt/end.png" descriptor="dTelaFinal" />
                <media id="fE2" src="imgs/back/en/end.png" descriptor="dTelaFinal" />
                <media id="fE3" src="imgs/back/es/end.png" descriptor="dTelaFinal" />
            </switch>
            <switch id="suiteNv3Esq">
                <bindRule rule="suite1_img_1" constituent="s1_img1" />
                <bindRule rule="suite1_img_2" constituent="s1_img2" />
                <bindRule rule="suite1_img_3" constituent="s1_img3" />
                <bindRule rule="suite1_img_4" constituent="s1_img4" />
                <bindRule rule="suite1_img_5" constituent="s1_img5" />
                <bindRule rule="suite1_img_6" constituent="s1_img6" />
                <bindRule rule="suite1_img_7" constituent="s1_img7" />
                <bindRule rule="suite1_img_8" constituent="s1_img8" />
                <bindRule rule="suite1_img_9" constituent="s1_img9" />
                <bindRule rule="suite1_img_10" constituent="s1_img10" />
                <bindRule rule="suite1_img_11" constituent="s1_img11" />
                <bindRule rule="suite1_img_12" constituent="s1_img12" />

                <media id="s1_img1" src="imgs/shapes/1.png" descriptor="dSuiteEsq" />
                <media id="s1_img2" src="imgs/shapes/2.png" descriptor="dSuiteEsq" />
                <media id="s1_img3" src="imgs/shapes/3.png" descriptor="dSuiteEsq" />
                <media id="s1_img4" src="imgs/shapes/4.png" descriptor="dSuiteEsq" />
                <media id="s1_img5" src="imgs/shapes/5.png" descriptor="dSuiteEsq" />
                <media id="s1_img6" src="imgs/shapes/6.png" descriptor="dSuiteEsq" />
                <media id="s1_img7" src="imgs/shapes/7.png" descriptor="dSuiteEsq" />
                <media id="s1_img8" src="imgs/shapes/8.png" descriptor="dSuiteEsq" />
                <media id="s1_img9" src="imgs/shapes/9.png" descriptor="dSuiteEsq" />
                <media id="s1_img10" src="imgs/shapes/10.png" descriptor="dSuiteEsq" />
                <media id="s1_img11" src="imgs/shapes/11.png" descriptor="dSuiteEsq" />
                <media id="s1_img12" src="imgs/shapes/12.png" descriptor="dSuiteEsq" />
            </switch>
            <switch id="suiteNv3Dir">
                <bindRule rule="suite2_img_1" constituent="s2_img1" />
                <bindRule rule="suite2_img_2" constituent="s2_img2" />
                <bindRule rule="suite2_img_3" constituent="s2_img3" />
                <bindRule rule="suite2_img_4" constituent="s2_img4" />
                <bindRule rule="suite2_img_5" constituent="s2_img5" />
                <bindRule rule="suite2_img_6" constituent="s2_img6" />
                <bindRule rule="suite2_img_7" constituent="s2_img7" />
                <bindRule rule="suite2_img_8" constituent="s2_img8" />
                <bindRule rule="suite2_img_9" constituent="s2_img9" />
                <bindRule rule="suite2_img_10" constituent="s2_img10" />
                <bindRule rule="suite2_img_11" constituent="s2_img11" />
                <bindRule rule="suite2_img_12" constituent="s2_img12" />

                <media id="s2_img1" src="imgs/shapes/1.png" descriptor="dSuiteDir" />
                <media id="s2_img2" src="imgs/shapes/2.png" descriptor="dSuiteDir" />
                <media id="s2_img3" src="imgs/shapes/3.png" descriptor="dSuiteDir" />
                <media id="s2_img4" src="imgs/shapes/4.png" descriptor="dSuiteDir" />
                <media id="s2_img5" src="imgs/shapes/5.png" descriptor="dSuiteDir" />
                <media id="s2_img6" src="imgs/shapes/6.png" descriptor="dSuiteDir" />
                <media id="s2_img7" src="imgs/shapes/7.png" descriptor="dSuiteDir" />
                <media id="s2_img8" src="imgs/shapes/8.png" descriptor="dSuiteDir" />
                <media id="s2_img9" src="imgs/shapes/9.png" descriptor="dSuiteDir" />
                <media id="s2_img10" src="imgs/shapes/10.png" descriptor="dSuiteDir" />
                <media id="s2_img11" src="imgs/shapes/11.png" descriptor="dSuiteDir" />
                <media id="s2_img12" src="imgs/shapes/12.png" descriptor="dSuiteDir" />
            </switch>
            <switch id="suiteNv3Inf">
                <bindRule rule="suite3_img_1" constituent="s3_img1" />
                <bindRule rule="suite3_img_2" constituent="s3_img2" />
                <bindRule rule="suite3_img_3" constituent="s3_img3" />
                <bindRule rule="suite3_img_4" constituent="s3_img4" />
                <bindRule rule="suite3_img_5" constituent="s3_img5" />
                <bindRule rule="suite3_img_6" constituent="s3_img6" />
                <bindRule rule="suite3_img_7" constituent="s3_img7" />
                <bindRule rule="suite3_img_8" constituent="s3_img8" />
                <bindRule rule="suite3_img_9" constituent="s3_img9" />
                <bindRule rule="suite3_img_10" constituent="s3_img10" />
                <bindRule rule="suite3_img_11" constituent="s3_img11" />
                <bindRule rule="suite3_img_12" constituent="s3_img12" />

                <media id="s3_img1" src="imgs/shapes/1.png" descriptor="dSuiteInf" />
                <media id="s3_img2" src="imgs/shapes/2.png" descriptor="dSuiteInf" />
                <media id="s3_img3" src="imgs/shapes/3.png" descriptor="dSuiteInf" />
                <media id="s3_img4" src="imgs/shapes/4.png" descriptor="dSuiteInf" />
                <media id="s3_img5" src="imgs/shapes/5.png" descriptor="dSuiteInf" />
                <media id="s3_img6" src="imgs/shapes/6.png" descriptor="dSuiteInf" />
                <media id="s3_img7" src="imgs/shapes/7.png" descriptor="dSuiteInf" />
                <media id="s3_img8" src="imgs/shapes/8.png" descriptor="dSuiteInf" />
                <media id="s3_img9" src="imgs/shapes/9.png" descriptor="dSuiteInf" />
                <media id="s3_img10" src="imgs/shapes/10.png" descriptor="dSuiteInf" />
                <media id="s3_img11" src="imgs/shapes/11.png" descriptor="dSuiteInf" />
                <media id="s3_img12" src="imgs/shapes/12.png" descriptor="dSuiteInf" />
            </switch>
            <switch id="suiteNv3Cen">
                <bindRule rule="suite4_img_1" constituent="s4_img1" />
                <bindRule rule="suite4_img_2" constituent="s4_img2" />
                <bindRule rule="suite4_img_3" constituent="s4_img3" />
                <bindRule rule="suite4_img_4" constituent="s4_img4" />
                <bindRule rule="suite4_img_5" constituent="s4_img5" />
                <bindRule rule="suite4_img_6" constituent="s4_img6" />
                <bindRule rule="suite4_img_7" constituent="s4_img7" />
                <bindRule rule="suite4_img_8" constituent="s4_img8" />
                <bindRule rule="suite4_img_9" constituent="s4_img9" />
                <bindRule rule="suite4_img_10" constituent="s4_img10" />
                <bindRule rule="suite4_img_11" constituent="s4_img11" />
                <bindRule rule="suite4_img_12" constituent="s4_img12" />

                <media id="s4_img1" src="imgs/shapes/1.png" descriptor="dSuiteCentral" />
                <media id="s4_img2" src="imgs/shapes/2.png" descriptor="dSuiteCentral" />
                <media id="s4_img3" src="imgs/shapes/3.png" descriptor="dSuiteCentral" />
                <media id="s4_img4" src="imgs/shapes/4.png" descriptor="dSuiteCentral" />
                <media id="s4_img5" src="imgs/shapes/5.png" descriptor="dSuiteCentral" />
                <media id="s4_img6" src="imgs/shapes/6.png" descriptor="dSuiteCentral" />
                <media id="s4_img7" src="imgs/shapes/7.png" descriptor="dSuiteCentral" />
                <media id="s4_img8" src="imgs/shapes/8.png" descriptor="dSuiteCentral" />
                <media id="s4_img9" src="imgs/shapes/9.png" descriptor="dSuiteCentral" />
                <media id="s4_img10" src="imgs/shapes/10.png" descriptor="dSuiteCentral" />
                <media id="s4_img11" src="imgs/shapes/11.png" descriptor="dSuiteCentral" />
                <media id="s4_img12" src="imgs/shapes/12.png" descriptor="dSuiteCentral" />
            </switch>
            <media id="botPos"      descriptor="dBotao2" src="imgs/btns/other/bYes.png"/>
            <media id="botNeg"      descriptor="dBotao1" src="imgs/btns/other/bNo.png" />
            <switch id="botSairP">
                <bindRule rule="langPt" constituent="bS1" />
                <bindRule rule="langEn" constituent="bS2" />
                <bindRule rule="langEs" constituent="bS3" />
                <media id="bS1" src="imgs/btns/pt/bExitMatch.png" descriptor="dBotaoSairPartida" />
                <media id="bS2" src="imgs/btns/en/bExitMatch.png" descriptor="dBotaoSairPartida" />
                <media id="bS3" src="imgs/btns/es/bExitMatch.png" descriptor="dBotaoSairPartida" />
            </switch>

            <link xconnector="conectores#onBeginSet">
                <bind component="luaNivel3" role="onBegin" />
                <bind component="luaNivel3" interface="nivel" role="set">
                    <bindParam name="var" value="3" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionSet">
                <bind component="luaNivel3" interface="nivel" role="onEndAttribution" />
                <bind component="luaNivel3" interface="opcao" role="set">
                    <bindParam name="var" value="-1" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionIfEqualsToVarAbortStart">
                <linkParam name="var" value="13" />
                <bind role="onEndAttribution" component="luaNivel3" interface="counter" />
                <bind role="equals" component="luaNivel3" interface="counter" />
                <bind role="abort" component="fundoJ2" />
                <bind role="start" component="fundoFin"/>
            </link>

            <link xconnector="conectores#onBeginStartNItems">
                <bind component="fundoJ1" role="onBegin" />
                <bind component="suiteNv3Esq" role="start" />
                <bind component="suiteNv3Dir" role="start" />
                <bind component="suiteNv3Inf" role="start" />
            </link>

            <link xconnector="conectores#onEndStopNItems" >
                <bind component="fundoJ1" role="onEnd"/>
                <bind component="suiteNv3Esq" role="stop"/>
                <bind component="suiteNv3Dir" role="stop" />
                <bind component="suiteNv3Inf" role="stop" />
            </link>

            <link xconnector="conectores#onEndStartNItems">
                <bind component="suiteNv3Inf" role="onEnd" />
                <bind component="fundoJ2" role="start" />
                <bind component="suiteNv3Cen" role="start" />
                <bind component="botPos" role="start" />
                <bind component="botNeg" role="start" />
                <bind component="botSairP" role="start" />
            </link>

            <link xconnector="conectores#onSelectionSet">
                <bind component="botPos" role="onSelection" />
                <bind component="luaNivel3" interface="opcao" role="set">
                    <bindParam name="var" value="1" />
                </bind>
            </link>

            <link xconnector="conectores#onSelectionSet">
                <bind component="botNeg" role="onSelection" />
                <bind component="luaNivel3" interface="opcao" role="set">
                    <bindParam name="var" value="0" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionStopNItems">
                <bind component="config" interface="figSorteada4" role="onEndAttribution" />
                <bind component="suiteNv3Cen" role="stop" />
                <bind component="botPos" role="stop" />
                <bind component="botNeg" role="stop" />
                <bind component="botSairP" role="stop" />
                <bind component="fundoJ2" role="stop" />
            </link>

            <link xconnector="conectores#onEndStart">
                <bind component="fundoJ2" role="onEnd" />
                <bind component="fundoJ1" role="start" />
            </link>

            <link xconnector="conectores#onSelectionAbortNItems">
                <bind component="botSairP" role="onSelection" />
                <bind component="ctx_nivel3" role="abort" />
            </link>

            <link xconnector="conectores#onKeySelectionAbortNItems">
                <bind component="fundoJ2" role="onSelection">
                    <bindParam name="key" value="YELLOW" />
                </bind>
                <bind component="ctx_nivel3" role="abort" />
            </link>

            <link xconnector="conectores#onKeySelectionSet">
                <bind component="fundoJ2" role="onSelection">
                    <bindParam name="key" value="GREEN" />
                </bind>
                <bind component="luaNivel3" interface="opcao" role="set">
                    <bindParam name="var" value="1" />
                </bind>
            </link>

            <link xconnector="conectores#onKeySelectionSet">
                <bind component="fundoJ2" role="onSelection">
                    <bindParam name="key" value="RED" />
                </bind>
                <bind component="luaNivel3" interface="opcao" role="set">
                    <bindParam name="var" value="0" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionSet">
                <bind component="luaNivel3" interface="figSorteada1" role="onEndAttribution" />
                <bind component="luaNivel3" interface="figSorteada1" role="get" />
                <bind component="config" interface="figSorteada1" role="set">
                    <bindParam name="var" value="$get" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionSet">
                <bind component="luaNivel3" interface="figSorteada2" role="onEndAttribution" />
                <bind component="luaNivel3" interface="figSorteada2" role="get" />
                <bind component="config" interface="figSorteada2" role="set">
                    <bindParam name="var" value="$get" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionSet">
                <bind component="luaNivel3" interface="figSorteada3" role="onEndAttribution" />
                <bind component="luaNivel3" interface="figSorteada3" role="get" />
                <bind component="config" interface="figSorteada3" role="set">
                    <bindParam name="var" value="$get" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionSet">
                <bind component="luaNivel3" interface="figSorteada4" role="onEndAttribution" />
                <bind component="luaNivel3" interface="figSorteada4" role="get" />
                <bind component="config" interface="figSorteada4" role="set">
                    <bindParam name="var" value="$get" />
                </bind>
            </link>

            <link xconnector="conectores#onBeginSet">
                <bind component="fundoFin" role="onBegin" />
                <bind component="luaNivel3" interface="fim_de_jogo" role="set">
                    <bindParam name="var" value="1" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionAbortNItems">
                <bind component="luaNivel3" interface="fim_de_jogo" role="onEndAttribution" />
                <bind component="suiteNv3Esq" role="abort" />
                <bind component="suiteNv3Dir" role="abort" />
                <bind component="suiteNv3Inf" role="abort" />
                <bind component="suiteNv3Cen" role="abort" />
                <bind component="fundoJ1" role="abort" />
                <bind component="fundoJ2" role="abort" />
            </link>

            <link xconnector="conectores#onEndAbort">
                <bind component="fundoFin" role="onEnd" />
                <bind component="ctx_nivel3" role="abort" />
            </link>
        </context>

        <link xconnector="conectores#onEndStart">
            <bind component="ctx_nivel3" role="onEnd" />
            <bind component="fundoInicial" role="start" />
        </link>

        <link xconnector="conectores#onAbortStart">
            <bind component="ctx_nivel3" role="onAbort" />
            <bind component="fundoInicial" role="start" />
        </link>
    </body>
</ncl>