<?xml version="1.0" encoding="ISO-8859-1"?>
<ncl id="nivel2">
    <head>
    	<ruleBase>
            <rule id="suite1_img_1" var="figSorteada1" comparator="eq" value="1" />
            <rule id="suite1_img_2" var="figSorteada1" comparator="eq" value="2" />
            <rule id="suite1_img_3" var="figSorteada1" comparator="eq" value="3" />
            <rule id="suite1_img_4" var="figSorteada1" comparator="eq" value="4" />
            <rule id="suite1_img_5" var="figSorteada1" comparator="eq" value="5" />
            <rule id="suite1_img_6" var="figSorteada1" comparator="eq" value="6" />
            <rule id="suite1_img_7" var="figSorteada1" comparator="eq" value="7" />
            <rule id="suite1_img_8" var="figSorteada1" comparator="eq" value="8" />
            <rule id="suite1_img_9" var="figSorteada1" comparator="eq" value="9" />
            <rule id="suite1_img_10" var="figSorteada1" comparator="eq" value="10" />
            <rule id="suite1_img_11" var="figSorteada1" comparator="eq" value="11" />
            <rule id="suite1_img_12" var="figSorteada1" comparator="eq" value="12" />

            <rule id="suite2_img_1" var="figSorteada2" comparator="eq" value="1" />
            <rule id="suite2_img_2" var="figSorteada2" comparator="eq" value="2" />
            <rule id="suite2_img_3" var="figSorteada2" comparator="eq" value="3" />
            <rule id="suite2_img_4" var="figSorteada2" comparator="eq" value="4" />
            <rule id="suite2_img_5" var="figSorteada2" comparator="eq" value="5" />
            <rule id="suite2_img_6" var="figSorteada2" comparator="eq" value="6" />
            <rule id="suite2_img_7" var="figSorteada2" comparator="eq" value="7" />
            <rule id="suite2_img_8" var="figSorteada2" comparator="eq" value="8" />
            <rule id="suite2_img_9" var="figSorteada2" comparator="eq" value="9" />
            <rule id="suite2_img_10" var="figSorteada2" comparator="eq" value="10" />
            <rule id="suite2_img_11" var="figSorteada2" comparator="eq" value="11" />
            <rule id="suite2_img_12" var="figSorteada2" comparator="eq" value="12" />

            <rule id="suite3_img_1" var="figSorteada3" comparator="eq" value="1" />
            <rule id="suite3_img_2" var="figSorteada3" comparator="eq" value="2" />
            <rule id="suite3_img_3" var="figSorteada3" comparator="eq" value="3" />
            <rule id="suite3_img_4" var="figSorteada3" comparator="eq" value="4" />
            <rule id="suite3_img_5" var="figSorteada3" comparator="eq" value="5" />
            <rule id="suite3_img_6" var="figSorteada3" comparator="eq" value="6" />
            <rule id="suite3_img_7" var="figSorteada3" comparator="eq" value="7" />
            <rule id="suite3_img_8" var="figSorteada3" comparator="eq" value="8" />
            <rule id="suite3_img_9" var="figSorteada3" comparator="eq" value="9" />
            <rule id="suite3_img_10" var="figSorteada3" comparator="eq" value="10" />
            <rule id="suite3_img_11" var="figSorteada3" comparator="eq" value="11" />
            <rule id="suite3_img_12" var="figSorteada3" comparator="eq" value="12" />

            <rule id="suite4_img_1" var="figSorteada4" comparator="eq" value="1" />
            <rule id="suite4_img_2" var="figSorteada4" comparator="eq" value="2" />
            <rule id="suite4_img_3" var="figSorteada4" comparator="eq" value="3" />
            <rule id="suite4_img_4" var="figSorteada4" comparator="eq" value="4" />
            <rule id="suite4_img_5" var="figSorteada4" comparator="eq" value="5" />
            <rule id="suite4_img_6" var="figSorteada4" comparator="eq" value="6" />
            <rule id="suite4_img_7" var="figSorteada4" comparator="eq" value="7" />
            <rule id="suite4_img_8" var="figSorteada4" comparator="eq" value="8" />
            <rule id="suite4_img_9" var="figSorteada4" comparator="eq" value="9" />
            <rule id="suite4_img_10" var="figSorteada4" comparator="eq" value="10" />
            <rule id="suite4_img_11" var="figSorteada4" comparator="eq" value="11" />
            <rule id="suite4_img_12" var="figSorteada4" comparator="eq" value="12" />
            <rule id="langPt" var="lang" comparator="eq" value="pt" />
            <rule id="langEn" var="lang" comparator="eq" value="en" />
            <rule id="langEs" var="lang" comparator="eq" value="es" />
        </ruleBase>
    	
        <regionBase>
            <region id="rgVideo" left="0%" top="0%" width="100%" height="100%" zIndex="0" />
            <region id="rgMenu" top="55%" width="20%" height="40%" zIndex="1">
                <region id="rgBotao1"  left="30%" height="40%" />
                <region id="rgBotao2"  left="30%" top="50%" height="40%" />
                <region id="rgBotao3"  left="30%" top="60%" height="40%" />    
            </region>
            <region id="rgBotaoStart" top="70%" left="35%" width="30%" height="10%" zIndex="1" />
            <region id="rgBotaoSair" top="80%" left="35%" width="30%" height="10%" zIndex="1" />
            <region id="rgSuite1" top="20%" left="20%" width="25%" height="25%" zIndex="1" />
            <region id="rgSuite2" top="20%" right="25%" width="25%" height="25%" zIndex="1" />
            <region id="rgSuite3" top="55%" left="37%" width="25%" height="25%" zIndex="1" />
            <region id="rgSuite4" top="30%" left="25%" width="50%" height="50%" zIndex="1" />
            <region id="rgLua" top="45%" left="38%" width="50%" height="50%" zIndex="1" />
            <region id="rgAudio" top="0%" left="0%" width="0%" height="0%" zIndex="1" />
            <region id="rgBotaoSairPartida" top="90%" left="70%" width="30%" height="10%" zIndex="1" />
        </regionBase>
        
        <descriptorBase>
            <descriptor id="dVideo" region="rgVideo" />
            <descriptor id="dSuiteEsq" region="rgSuite1" />
            <descriptor id="dSuiteDir" region="rgSuite2" />
            <descriptor id="dSuiteInf" region="rgSuite3" />
            <descriptor id="dSuiteCentral" region="rgSuite4" />
            <descriptor id="dTelaFinal" region="rgVideo" explicitDur="5s" />
            <descriptor id="dTelaNormalJogo" region="rgVideo" explicitDur="3s" />
            <descriptor id="dLua" region="rgLua" />
            <descriptor id="dBotaoIniciaJogo" region="rgBotaoStart" focusIndex="1" moveUp="2" moveDown="2" />
            <descriptor id="dBotaoSairJogo" region="rgBotaoSair" focusIndex="2" moveUp="1" moveDown="1" />
            <descriptor id="dBotao1" region="rgBotao1" focusIndex="1" moveUp="3" moveDown="2" />
            <descriptor id="dBotao2" region="rgBotao2" focusIndex="2" moveUp="1" moveDown="3" />
            <descriptor id="dBotaoSairPartida" region="rgBotaoSairPartida" focusIndex="3" moveUp="2" moveDown="1" />
            <descriptor id="dAudio" region="rgAudio" />
        </descriptorBase>       
        
        <connectorBase>
            <importBase alias="conectores" documentURI="connectors/connectors.ncl" />
        </connectorBase>
    </head>
 
    <body id="ctx_principalNivel3">
        <media id="noDeConfig" type="application/x-ginga-settings">
            <property name="figSorteada1" value="1" />
            <property name="figSorteada2" value="1" />
            <property name="figSorteada3" value="1" />
            <property name="figSorteada4" value="1" />
        </media>

        <port id="pFundoInicial" component="fundoInicial" />
        
        <media id="fundoInicial" descriptor="dVideo" src="imgs/fundos/fundo_inicial.png" />
        <media id="fundoJogo2" descriptor="dVideo" src="imgs/fundos/fundoJ2Nv2.png" />
        <media id="fundoJogo1" descriptor="dTelaNormalJogo" src="imgs/fundos/fundoJ1Nv2.png" />
        <media id="fundoFinal" descriptor="dTelaFinal" src="imgs/fundos/fundo_final.png" />
        <media id="botaoIniciaJogo" descriptor="dBotaoIniciaJogo" src="imgs/botaoIniciarJogo.png" />
        <media id="botaoSairJogo" descriptor="dBotaoSairJogo" src="imgs/botaoSairJogo.png" />
        <media id="botaoErrado" descriptor="dBotao1" src="imgs/botaoCancelar.png" />
        <media id="botaoCerto" descriptor="dBotao2" src="imgs/botaoOk.png"/>
        <media id="botaoSairPartida" descriptor="dBotaoSairPartida" src="imgs/botaoSairPartida.png" />
        <media id="audioMenuInicial" descriptor="dAudio" src="audio/audJMenuInicial.mp3"/>
        <media id="audioJogoTelaInicial" descriptor="dAudio" src="audio/audJTelaInicialJogo.mp3"/>
        <media id="audioJogoTelaRegular" descriptor="dAudio" src="audio/audJTelaRegularJogo_2.mp3"/>

        <media id="game_script" src="lua/game_script.lua" descriptor="dLua">
            <property name="nivel" value="1" />
            <property name="figSorteada1" value="1" />
            <property name="figSorteada2" value="1" />
            <property name="figSorteada3" value="1" />
            <property name="figSorteada4" value="1" />
            <property name="valor_sorteado" />
            <property name="opcao" />
            <property name="counter" value="0" />
            <property name="fim_de_jogo" value="0" />
        </media>

        <switch id="suiteEsq">
            <bindRule rule="suite1_img_1" constituent="s1_img1" />
            <bindRule rule="suite1_img_2" constituent="s1_img2" />
            <bindRule rule="suite1_img_3" constituent="s1_img3" />
            <bindRule rule="suite1_img_4" constituent="s1_img4" />
            <bindRule rule="suite1_img_5" constituent="s1_img5" />
            <bindRule rule="suite1_img_6" constituent="s1_img6" />
            <bindRule rule="suite1_img_7" constituent="s1_img7" />
            <bindRule rule="suite1_img_8" constituent="s1_img8" />
            <bindRule rule="suite1_img_9" constituent="s1_img9" />
            <bindRule rule="suite1_img_10" constituent="s1_img10" />
            <bindRule rule="suite1_img_11" constituent="s1_img11" />
            <bindRule rule="suite1_img_12" constituent="s1_img12" />

            <media id="s1_img1" src="imgs/formas/C_Amarelo.png" descriptor="dSuiteEsq" />
            <media id="s1_img2" src="imgs/formas/C_Azul.png" descriptor="dSuiteEsq" />
            <media id="s1_img3" src="imgs/formas/C_Vermelho.png" descriptor="dSuiteEsq" />
            <media id="s1_img4" src="imgs/formas/E_Amarelo.png" descriptor="dSuiteEsq" />
            <media id="s1_img5" src="imgs/formas/E_Azul.png" descriptor="dSuiteEsq" />
            <media id="s1_img6" src="imgs/formas/E_Vermelho.png" descriptor="dSuiteEsq" />
            <media id="s1_img7" src="imgs/formas/Q_Amarelo.png" descriptor="dSuiteEsq" />
            <media id="s1_img8" src="imgs/formas/Q_Azul.png" descriptor="dSuiteEsq" />
            <media id="s1_img9" src="imgs/formas/Q_Vermelho.png" descriptor="dSuiteEsq" />
            <media id="s1_img10" src="imgs/formas/T_Amarelo.png" descriptor="dSuiteEsq" />
            <media id="s1_img11" src="imgs/formas/T_Azul.png" descriptor="dSuiteEsq" />
            <media id="s1_img12" src="imgs/formas/T_Vermelho.png" descriptor="dSuiteEsq" />
        </switch>

        <switch id="suiteDir">
            <bindRule rule="suite2_img_1" constituent="s2_img1" />
            <bindRule rule="suite2_img_2" constituent="s2_img2" />
            <bindRule rule="suite2_img_3" constituent="s2_img3" />
            <bindRule rule="suite2_img_4" constituent="s2_img4" />
            <bindRule rule="suite2_img_5" constituent="s2_img5" />
            <bindRule rule="suite2_img_6" constituent="s2_img6" />
            <bindRule rule="suite2_img_7" constituent="s2_img7" />
            <bindRule rule="suite2_img_8" constituent="s2_img8" />
            <bindRule rule="suite2_img_9" constituent="s2_img9" />
            <bindRule rule="suite2_img_10" constituent="s2_img10" />
            <bindRule rule="suite2_img_11" constituent="s2_img11" />
            <bindRule rule="suite2_img_12" constituent="s2_img12" />

            <media id="s2_img1" src="imgs/formas/C_Amarelo.png" descriptor="dSuiteDir" />
            <media id="s2_img2" src="imgs/formas/C_Azul.png" descriptor="dSuiteDir" />
            <media id="s2_img3" src="imgs/formas/C_Vermelho.png" descriptor="dSuiteDir" />
            <media id="s2_img4" src="imgs/formas/E_Amarelo.png" descriptor="dSuiteDir" />
            <media id="s2_img5" src="imgs/formas/E_Azul.png" descriptor="dSuiteDir" />
            <media id="s2_img6" src="imgs/formas/E_Vermelho.png" descriptor="dSuiteDir" />
            <media id="s2_img7" src="imgs/formas/Q_Amarelo.png" descriptor="dSuiteDir" />
            <media id="s2_img8" src="imgs/formas/Q_Azul.png" descriptor="dSuiteDir" />
            <media id="s2_img9" src="imgs/formas/Q_Vermelho.png" descriptor="dSuiteDir" />
            <media id="s2_img10" src="imgs/formas/T_Amarelo.png" descriptor="dSuiteDir" />
            <media id="s2_img11" src="imgs/formas/T_Azul.png" descriptor="dSuiteDir" />
            <media id="s2_img12" src="imgs/formas/T_Vermelho.png" descriptor="dSuiteDir" />
        </switch>

        <switch id="suiteInferior">
            <bindRule rule="suite3_img_1" constituent="s3_img1" />
            <bindRule rule="suite3_img_2" constituent="s3_img2" />
            <bindRule rule="suite3_img_3" constituent="s3_img3" />
            <bindRule rule="suite3_img_4" constituent="s3_img4" />
            <bindRule rule="suite3_img_5" constituent="s3_img5" />
            <bindRule rule="suite3_img_6" constituent="s3_img6" />
            <bindRule rule="suite3_img_7" constituent="s3_img7" />
            <bindRule rule="suite3_img_8" constituent="s3_img8" />
            <bindRule rule="suite3_img_9" constituent="s3_img9" />
            <bindRule rule="suite3_img_10" constituent="s3_img10" />
            <bindRule rule="suite3_img_11" constituent="s3_img11" />
            <bindRule rule="suite3_img_12" constituent="s3_img12" />

            <media id="s3_img1" src="imgs/formas/C_Amarelo.png" descriptor="dSuiteInf" />
            <media id="s3_img2" src="imgs/formas/C_Azul.png" descriptor="dSuiteInf" />
            <media id="s3_img3" src="imgs/formas/C_Vermelho.png" descriptor="dSuiteInf" />
            <media id="s3_img4" src="imgs/formas/E_Amarelo.png" descriptor="dSuiteInf" />
            <media id="s3_img5" src="imgs/formas/E_Azul.png" descriptor="dSuiteInf" />
            <media id="s3_img6" src="imgs/formas/E_Vermelho.png" descriptor="dSuiteInf" />
            <media id="s3_img7" src="imgs/formas/Q_Amarelo.png" descriptor="dSuiteInf" />
            <media id="s3_img8" src="imgs/formas/Q_Azul.png" descriptor="dSuiteInf" />
            <media id="s3_img9" src="imgs/formas/Q_Vermelho.png" descriptor="dSuiteInf" />
            <media id="s3_img10" src="imgs/formas/T_Amarelo.png" descriptor="dSuiteInf" />
            <media id="s3_img11" src="imgs/formas/T_Azul.png" descriptor="dSuiteInf" />
            <media id="s3_img12" src="imgs/formas/T_Vermelho.png" descriptor="dSuiteInf" />
        </switch>

        <switch id="suiteCentral">
            <bindRule rule="suite4_img_1" constituent="s4_img1" />
            <bindRule rule="suite4_img_2" constituent="s4_img2" />
            <bindRule rule="suite4_img_3" constituent="s4_img3" />
            <bindRule rule="suite4_img_4" constituent="s4_img4" />
            <bindRule rule="suite4_img_5" constituent="s4_img5" />
            <bindRule rule="suite4_img_6" constituent="s4_img6" />
            <bindRule rule="suite4_img_7" constituent="s4_img7" />
            <bindRule rule="suite4_img_8" constituent="s4_img8" />
            <bindRule rule="suite4_img_9" constituent="s4_img9" />
            <bindRule rule="suite4_img_10" constituent="s4_img10" />
            <bindRule rule="suite4_img_11" constituent="s4_img11" />
            <bindRule rule="suite4_img_12" constituent="s4_img12" />

            <media id="s4_img1" src="imgs/formas/C_Amarelo.png" descriptor="dSuiteCentral" />
            <media id="s4_img2" src="imgs/formas/C_Azul.png" descriptor="dSuiteCentral" />
            <media id="s4_img3" src="imgs/formas/C_Vermelho.png" descriptor="dSuiteCentral" />
            <media id="s4_img4" src="imgs/formas/E_Amarelo.png" descriptor="dSuiteCentral" />
            <media id="s4_img5" src="imgs/formas/E_Azul.png" descriptor="dSuiteCentral" />
            <media id="s4_img6" src="imgs/formas/E_Vermelho.png" descriptor="dSuiteCentral" />
            <media id="s4_img7" src="imgs/formas/Q_Amarelo.png" descriptor="dSuiteCentral" />
            <media id="s4_img8" src="imgs/formas/Q_Azul.png" descriptor="dSuiteCentral" />
            <media id="s4_img9" src="imgs/formas/Q_Vermelho.png" descriptor="dSuiteCentral" />
            <media id="s4_img10" src="imgs/formas/T_Amarelo.png" descriptor="dSuiteCentral" />
            <media id="s4_img11" src="imgs/formas/T_Azul.png" descriptor="dSuiteCentral" />
            <media id="s4_img12" src="imgs/formas/T_Vermelho.png" descriptor="dSuiteCentral" />
        </switch>

        <link xconnector="conectores#onBeginStartNItems">
            <bind component="fundoInicial" role="onBegin" />
            <bind component="audioMenuInicial" role="start" />
            <bind component="botaoIniciaJogo" role="start" />
            <bind component="botaoSairJogo" role="start" />
        </link>

        <link xconnector="conectores#onSelectionStopNItems">
            <bind component="botaoIniciaJogo" role="onSelection" />
            <bind component="audioMenuInicial" role="stop" />
            <bind component="botaoIniciaJogo" role="stop" />
            <bind component="botaoSairJogo" role="stop" />
            <bind component="fundoInicial" role="stop" />
        </link>

        <link xconnector="conectores#onKeySelectionStopNItems">
            <bind component="fundoInicial" role="onSelection">
                <bindParam name="key" value="GREEN" />
            </bind>
            <bind component="botaoIniciaJogo" role="stop" />
            <bind component="audioMenuInicial" role="stop" />
            <bind component="botaoSairJogo" role="stop" />
            <bind component="fundoInicial" role="stop" />
        </link>

        <link xconnector="conectores#onSelectionAbort">
            <bind component="botaoSairJogo" role="onSelection" />
            <bind component="ctx_principalNivel3" role="abort" />
        </link>

        <link xconnector="conectores#onKeySelectionAbortNItems">
            <bind component="fundoInicial" role="onSelection">
                <bindParam name="key" value="RED" />
            </bind>
            <bind component="ctx_principalNivel2" role="abort" />
        </link>

        <link xconnector="conectores#onEndStartNItems">
            <bind component="fundoInicial" role="onEnd" />
            <bind component="ctx_nivel3" role="start" />
        </link>

        <context id="ctx_nivel3">
            <port id="pLuaNivel3" component="luaNivel3" />
            <port id="pFundoJ1" component="fundoJ1" />

            <media id="config"      refer="noDeConfig"       instance="instSame" />
            <media id="fundoJ1"   refer="fundoJogo1" instance="instSame" />
            <media id="fundoJ2"      refer="fundoJogo2"        instance="instSame" />
            <media id="fundoFin"    refer="fundoFinal"       instance="instSame" />
            <media id="luaNivel3"   refer="game_script"      instance="new" />
            <media id="suiteNv3Esq" refer="suiteEsq"  instance="new" />
            <media id="suiteNv3Dir" refer="suiteDir"  instance="new" />
            <media id="suiteNv3Inf" refer="suiteInferior"  instance="new" />
            <media id="suiteNv3Cen" refer="suiteCentral"  instance="new" />
            <media id="botPos"      refer="botaoCerto"       instance="instSame" />
            <media id="botNeg"      refer="botaoErrado"      instance="instSame" />
            <media id="botSairP"    refer="botaoSairPartida" instance="instSame" />
            <media id="audioIni"    refer="audioJogoTelaInicial" instance="instSame" />
            <media id="audioReg"    refer="audioJogoTelaRegular" instance="instSame" />

            <link xconnector="conectores#onBeginSet">
                <bind component="luaNivel3" role="onBegin" />
                <bind component="luaNivel3" interface="nivel" role="set">
                    <bindParam name="var" value="3" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionSet">
                <bind component="luaNivel3" interface="nivel" role="onEndAttribution" />
                <bind component="luaNivel3" interface="opcao" role="set">
                    <bindParam name="var" value="-1" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionIfEqualsToVarAbortStart">
                <linkParam name="var" value="13" />
                <bind role="onEndAttribution" component="luaNivel3" interface="counter" />
                <bind role="equals" component="luaNivel3" interface="counter" />
                <bind role="abort" component="fundoJ2" />
                <bind role="start" component="fundoFin"/>
            </link>

            <link xconnector="conectores#onBeginStartNItems">
                <bind component="fundoJ1" role="onBegin" />
                <bind component="suiteNv3Esq" role="start" />
                <bind component="suiteNv3Dir" role="start" />
                <bind component="suiteNv3Inf" role="start" />
            </link>

            <link xconnector="conectores#onEndStopNItems" >
                <bind component="fundoJ1" role="onEnd"/>
                <bind component="suiteNv3Esq" role="stop"/>
                <bind component="suiteNv3Dir" role="stop" />
                <bind component="suiteNv3Inf" role="stop" />
            </link>

            <link xconnector="conectores#onEndStartNItems">
                <bind component="suiteNv3Inf" role="onEnd" />
                <bind component="fundoJ2" role="start" />
                <bind component="suiteNv3Cen" role="start" />
                <bind component="botPos" role="start" />
                <bind component="botNeg" role="start" />
                <bind component="botSairP" role="start" />
            </link>

            <link xconnector="conectores#onSelectionSet">
                <bind component="botPos" role="onSelection" />
                <bind component="luaNivel3" interface="opcao" role="set">
                    <bindParam name="var" value="1" />
                </bind>
            </link>

            <link xconnector="conectores#onSelectionSet">
                <bind component="botNeg" role="onSelection" />
                <bind component="luaNivel3" interface="opcao" role="set">
                    <bindParam name="var" value="0" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionStopNItems">
                <bind component="config" interface="figSorteada4" role="onEndAttribution" />
                <bind component="suiteNv3Cen" role="stop" />
                <bind component="botPos" role="stop" />
                <bind component="botNeg" role="stop" />
                <bind component="botSairP" role="stop" />
                <bind component="fundoJ2" role="stop" />
            </link>

            <link xconnector="conectores#onEndStart">
                <bind component="fundoJ2" role="onEnd" />
                <bind component="fundoJ1" role="start" />
            </link>

            <link xconnector="conectores#onSelectionAbortNItems">
                <bind component="botSairP" role="onSelection" />
                <bind component="ctx_nivel3" role="abort" />
            </link>

            <link xconnector="conectores#onKeySelectionAbortNItems">
                <bind component="fundoJ2" role="onSelection">
                    <bindParam name="key" value="YELLOW" />
                </bind>
                <bind component="ctx_nivel3" role="abort" />
            </link>

            <link xconnector="conectores#onKeySelectionSet">
                <bind component="fundoJ2" role="onSelection">
                    <bindParam name="key" value="GREEN" />
                </bind>
                <bind component="luaNivel3" interface="opcao" role="set">
                    <bindParam name="var" value="1" />
                </bind>
            </link>

            <link xconnector="conectores#onKeySelectionSet">
                <bind component="fundoJ2" role="onSelection">
                    <bindParam name="key" value="RED" />
                </bind>
                <bind component="luaNivel3" interface="opcao" role="set">
                    <bindParam name="var" value="0" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionSet">
                <bind component="luaNivel3" interface="figSorteada1" role="onEndAttribution" />
                <bind component="luaNivel3" interface="figSorteada1" role="get" />
                <bind component="config" interface="figSorteada1" role="set">
                    <bindParam name="var" value="$get" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionSet">
                <bind component="luaNivel3" interface="figSorteada2" role="onEndAttribution" />
                <bind component="luaNivel3" interface="figSorteada2" role="get" />
                <bind component="config" interface="figSorteada2" role="set">
                    <bindParam name="var" value="$get" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionSet">
                <bind component="luaNivel3" interface="figSorteada3" role="onEndAttribution" />
                <bind component="luaNivel3" interface="figSorteada3" role="get" />
                <bind component="config" interface="figSorteada3" role="set">
                    <bindParam name="var" value="$get" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionSet">
                <bind component="luaNivel3" interface="figSorteada4" role="onEndAttribution" />
                <bind component="luaNivel3" interface="figSorteada4" role="get" />
                <bind component="config" interface="figSorteada4" role="set">
                    <bindParam name="var" value="$get" />
                </bind>
            </link>

            <link xconnector="conectores#onBeginSet">
                <bind component="fundoFin" role="onBegin" />
                <bind component="luaNivel3" interface="fim_de_jogo" role="set">
                    <bindParam name="var" value="1" />
                </bind>
            </link>

            <link xconnector="conectores#onEndAttributionAbortNItems">
                <bind component="luaNivel3" interface="fim_de_jogo" role="onEndAttribution" />
                <bind component="suiteNv3Esq" role="abort" />
                <bind component="suiteNv3Dir" role="abort" />
                <bind component="suiteNv3Inf" role="abort" />
                <bind component="suiteNv3Cen" role="abort" />
                <bind component="fundoJ1" role="abort" />
                <bind component="fundoJ2" role="abort" />
            </link>

            <link xconnector="conectores#onEndAbort">
                <bind component="fundoFin" role="onEnd" />
                <bind component="ctx_nivel3" role="abort" />
            </link>
        </context>

        <link xconnector="conectores#onEndStart">
            <bind component="ctx_nivel3" role="onEnd" />
            <bind component="fundoInicial" role="start" />
        </link>

        <link xconnector="conectores#onAbortStart">
            <bind component="ctx_nivel3" role="onAbort" />
            <bind component="fundoInicial" role="start" />
        </link>
    </body>
</ncl>